{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=A2NWPLSK14SQL-v01.shr.prod.iad2.secureserver.net;Database=AITStudentDB;User Id=AITStudent;Password=Monitor@2026;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Mailtrap": {
    "ApiToken": "db0d411d9753bd9248f36f178bdbdd0a",
    "SenderEmail": "hello@demomailtrap.co",
    "SenderName": "Wainfo Recruitment Team",
    "ApiEndpoint": "https://send.api.mailtrap.io/api/send"
  }
}
